GOOGLE_CLIENT_ID="807612135263-cvag85qids3e2titr906eb2r0vtvaoqq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:8088/api/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"